<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LagerMan" GeneratedClassName="ExcelSunpower">
  <Profiles />
  <Settings>
    <Setting Name="sp_dataStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">17,1</Value>
    </Setting>
    <Setting Name="sp_prodName" Type="System.String" Scope="User">
      <Value Profile="(Default)">8,2</Value>
    </Setting>
    <Setting Name="supplier_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110102</Value>
    </Setting>
    <Setting Name="sp_packeList" Type="System.String" Scope="User">
      <Value Profile="(Default)">7,2</Value>
    </Setting>
    <Setting Name="sp_quantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">6,8</Value>
    </Setting>
  </Settings>
</SettingsFile>